# DB credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/kindbridge
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret
jwt.secret=zT9#Fn3@Xe7^Vr!qKpL2$Wu8Df0*GmYaJv1RxNcBZsQ

# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kindbridgepilot@gmail.com
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
